<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LinkedIn NG</title>
    <link href="home.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <span class="logo">
            <a href="#"><img src="images/logo.png"></a>
            <div><img src="images/sidebar.png"></div>
        </span>
        <img src="images/search.png">
        <div class="user-panel">
            <img src="images/user.png">
        </div>
    </div>
    <div class="content">
        <div class="feature" style="background-image: url('images/feature.png')">
            <div class="feature-text">
                 <p>Technology</p>
                 <p>Chevrolet EN-V voted best autonomous car.</p>
            </div>
        </div>
        <div class="stories">
            <div class="share-panel">
                <input type="text" placeholder="Share a story...">
                <img src="images/share_tools.png">
            </div>
            <div class="stories-grid">
                <div class="story">
                    <div class="story-cover" style="background-image: url('images/glass.jpg')"></div>
                    <div class="story-content">
                        <div class="story-content-title">
                            <div style="background-image: url('images/Maya.jpg')"></div>
                            <p>Maya Shavim</p>
                            <span>21 minutes ago</span>
                        </div>
                        <div class="story-content-text">
                            Lorem Ipusm...
                        </div>
                        <div class="story-content-footer">
                            <span class="footer-item"><a href="#">Like </a><p>165</p></span>
                            <span class="footer-item"><a href="#">Comment </a><p>40</p></span>
                            <span class="footer-item"><a href="#">Share </a><p>8</p></span>
                        </div>
                    </div>
                </div>
                <div class="story">
                    <div class="story-cover" style="background-image: url('images/Ollo.jpg')"></div>
                    <div class="story-content">
                        <div class="story-content-title">
                            <div style="background-image: url('images/Maya.jpg')"></div>
                            <p>Maya Shavim</p>
                            <span>21 minutes ago</span>
                        </div>
                        <div class="story-content-text">
                            Something really really really really really really really really really really really really long
                        </div>
                        <div class="story-content-footer">
                            <span class="footer-item"><a href="#">Like </a><p>165</p></span>
                            <span class="footer-item"><a href="#">Comment </a><p>40</p></span>
                            <span class="footer-item"><a href="#">Share </a><p>8</p></span>
                        </div>
                    </div>
                </div>
                <div class="story">
                    <div class="story-cover" style="background-image: url('images/Ollo.jpg')"></div>
                    <div class="story-content">
                        <div class="story-content-title">
                            <div style="background-image: url('images/Maya.jpg')"></div>
                            <p>Maya Shavim</p>
                            <span>21 minutes ago</span>
                        </div>
                        <div class="story-content-text">
                            Have to write something else.
                        </div>
                        <div class="story-content-footer">
                            <span class="footer-item"><a href="#">Like </a><p>165</p></span>
                            <span class="footer-item"><a href="#">Comment </a><p>40</p></span>
                            <span class="footer-item"><a href="#">Share </a><p>8</p></span>
                        </div>
                    </div>
                </div>
                <div class="story">
                    <div class="story-cover" style="background-image: url('images/glass.jpg')"></div>
                    <div class="story-content">
                        <div class="story-content-title">
                            <div style="background-image: url('images/Maya.jpg')"></div>
                            <p>Maya Shavim</p>
                            <span>21 minutes ago</span>
                        </div>
                        <div class="story-content-text">
                            Again? beeeeeeeeeh....
                        </div>
                        <div class="story-content-footer">
                            <span class="footer-item"><a href="#">Like </a><p>165</p></span>
                            <span class="footer-item"><a href="#">Comment </a><p>40</p></span>
                            <span class="footer-item"><a href="#">Share </a><p>8</p></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="user-bar">
            <div class="user-info">
                <div class="user-info-data">
                    <h1>48</h1>
                     <span><p>Profile Views</p>
                    <p>last 30 days</p></span>
                </div>
                <div class="user-info-graph">
                    <img src="images/graph.png">
                </div>
            </div>
            <div class="people-you-may-know">
                <span>People you may know</span>
                <span>
                    <img src="images/p1.png">
                    <img src="images/p2.png">
                    <img src="images/p1.png">
                    <img src="images/p2.png">
                </span>
            </div>
            <div class="user-highlights">
                <img src="images/p3.png">
                <div class="user-highlights-user">
                    <div class="user-highlights-title"><span>On the radar:</span> Mark Reynolds</div>
                    <div class="user-highlights-text">Experienced Electrical Engineer seeking new opportunity</div>
                </div>
                <div class="user-highlights-contact-info">
                    <span>View profile</span>
                    <span>Contact Mark</span>
                    <span>More like Mark</span>
                </div>
            </div>
        </div>
    </div>
    <div class="marketplace">
        <div class="marketplace-title">Marketplace<img src="images/cog.png"></div>
        <div class="marketplace-item">
            <img src="images/delta.png">
            <div class="marketplace-item-text">
                <div class="marketplace-item-text-title">Delta Airlines</div>
                <div class="marketplace-item-detail">$20MM+ budget now available for a number of infrastructure projects.</div>
            </div>
            <div class="marketplace-item-info">
                <span class="marketplace-save">Save</span>
                <span>View details</span>
                <span>More like this</span>
            </div>
        </div>
        <div class="marketplace-item">
            <img src="images/nike.png">
            <div class="marketplace-item-text">
                <div class="marketplace-item-text-title">Nike Inc.</div>
                <div class="marketplace-item-detail">Looking for new suppliers in the Asia-Pacific region. $1B potential investment to be allocated.</div>
            </div>
            <div class="marketplace-item-info">
                <span class="marketplace-save">Save</span>
                <span>View details</span>
                <span>More like this</span>
            </div>
        </div>
    </div>
</body>
</html>